name: Deploy to VPS

on:
  push:
    branches:
      - main # o la rama que desees desplegar

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup SSH
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.VPS_SSH_KEY }}" > ~/.ssh/id_github
        chmod 600 ~/.ssh/id_github
        ssh-keyscan your-vps-ip >> ~/.ssh/known_hosts

    - name: Add SSH Key
      run: |
        echo "${{ secrets.VPS_SSH_KEY }}" | ssh-add -

    - name: Deploy to VPS
      run: |
        ssh -o StrictHostKeyChecking=no root@64.176.12.179 << 'EOF'
          cd /root/sites/php.equalitech.xyz/app/van-project
          git pull origin main
          # Aquí puedes agregar otros comandos si necesitas reiniciar servicios o hacer otras tareas
        EOF
